;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2_ota
extra_configs =
  platformio_secrets.ini

[env]
lib_deps =
	https://github.com/tzapu/WiFiManager.git#development
framework = arduino
monitor_speed = 115200

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
upload_protocol = espota
upload_port = 192.168.1.221
upload_flags = 
  --auth=812234

[env:nodemcuv2_usb]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
